server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /jusbr/ {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location / {
        try_files $uri /index.html;
    }
}
